# initialize root logger with level DEBUG for stdout and file
log4j.rootLogger=DEBUG, stdout, file

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# message format
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{5}:%L - %m%n

# add a FileAppender to the logger file
log4j.appender.file=org.apache.log4j.FileAppender
# create a log file
log4j.appender.file.File=crawl.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n